<?php
/*
	BridgeDD Integrator for phpBB
	Copyright © 2014 by Dion Designs.
	All Rights Reserved.
*/
define('IN_BRIDGEDD', dirname(__FILE__));
define('SERVER_DOCUMENT_ROOT', substr(getenv('SCRIPT_FILENAME'), 0, strpos(getenv('SCRIPT_FILENAME'), getenv('SCRIPT_NAME'))));

$data = @file_get_contents(IN_BRIDGEDD . '/data.txt');
if (!$data) {
	die('INTEGRATION ERROR');
}

$dd = unserialize($data);
unlink(IN_BRIDGEDD . '/data.txt');

define('WP_USE_THEMES', false);
require(SERVER_DOCUMENT_ROOT . $dd['wp_path'] . 'wp-blog-header.php');

$msg = sprintf(__('Welcome, <strong>%1$s</strong>. Your %2$s account is not integrated with this site.', 'bridgedd'), $dd['wp_name'], 'WordPress') . '
	<br /><br />' . __('Press the <strong>Log In</strong> button if you have an account here. Your two accounts will be integrated after logging in.', 'bridgedd') . '
	<br />' . __('If you do not have an account here, press the <strong>Integrate My Account</strong> button and an account will be created.', 'bridgedd') . '
	<br /><br />
	<strong>
	<a style="margin:0 50px" class="button" href="ucp.php?mode=login">' . __('Log In', 'bridgedd-pro') . '</a>
	<a class="button" href="' . $dd['wp_path'] . 'index.php?integrate=phpbb' . '">' . __('Integrate My Account', 'bridgedd') . '</a>
	</strong>';
wp_die($msg);
?>
