<?php
/*
	BridgeDD 1.2 Upgrade Code
	Copyright © 2014 by Dion Designs.
	All Rights Reserved.
*/
if (!defined('BRIDGEDD_UPGRADE')) {
	exit;
}

function delete_files($target = false) {
	if ($target) {
		if (is_dir($target)) {
			$files = glob($target . '/*');
			foreach($files as $file) {
				delete_files($file);
			}
			@rmdir($target);
		}
		else {
			@unlink($target);
		}
	}
}

function bridgedd_upgrade($version) {
	global $db, $wpdb, $phpbb_path, $wp_cfg_data, $wp_version;

	$sql = "CREATE TABLE IF NOT EXISTS bridgedd_xpost (
		wp_id MEDIUMINT(8) UNSIGNED NOT NULL,
		phpbb_id MEDIUMINT(8) UNSIGNED NOT NULL,
		topic_id MEDIUMINT(8) UNSIGNED NOT NULL,
		forum_id MEDIUMINT(8) UNSIGNED NOT NULL,
		is_excerpt TINYINT(1) UNSIGNED NOT NULL DEFAULT '0',
		content MEDIUMTEXT COLLATE utf8_bin NOT NULL,
		UNIQUE KEY wpid (wp_id),
		UNIQUE KEY phpbbid (phpbb_id),
		UNIQUE KEY topicid (topic_id)
	) DEFAULT CHARSET = utf8 COLLATE = utf8_bin";
	$db->sql_query($sql);

	$sql = "CREATE TABLE IF NOT EXISTS bridgedd_xuser (
		wp_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
		phpbb_id MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '1',
		UNIQUE KEY wpid (wp_id),
		UNIQUE KEY phpbbid (phpbb_id)
	) DEFAULT CHARSET = utf8 COLLATE = utf8_bin";
	$db->sql_query($sql);

	if ($version == 10102) {
		$sql = 'TRUNCATE bridgedd_xuser';
		$db->sql_query($sql);

		$active = get_option('active_plugins');
		$key = array_search('bridgedd-premium/bridgedd-premium.php', $active);
		if ($key !== false) {
			unset($active[$key]);
			update_option('active_plugins', $active);
			delete_files(WP_PLUGIN_DIR . '/bridgedd-premium');
		}

		$sql = 'INSERT INTO bridgedd_xuser SELECT wp_id, user_id FROM ' . USERS_TABLE . ' WHERE wp_id <> 0';
		$db->sql_query($sql);
		$sql = 'ALTER TABLE ' . USERS_TABLE . ' DROP wp_id';
		$db->sql_query($sql);
		$sql = 'ALTER TABLE ' . $wpdb->users . ' DROP phpbb_id';
		$wpdb->query($sql);
	}

	$sql = 'UPDATE ' . CONFIG_TABLE . " SET config_value = '" . $db->sql_escape(serialize($wp_cfg_data)) . "' WHERE config_name = 'wp_bridge'";
	$db->sql_query($sql);
	@unlink($phpbb_path . 'cache/data_global.php');

	header('Location: ' . $_SERVER['REQUEST_URI']);
	exit;
}

function bridgedd_mod112_check() {
	global $phpbb_path;

	$file = @file_get_contents($phpbb_path . 'posting.php');
	if ($file) {
		$file2 = str_replace('u.user_sig_bbcode_bitfield, xp.wp_id, xp.phpbb_id', 'u.user_sig_bbcode_bitfield' . PHP_EOL . '			, xp.wp_id, xp.phpbb_id', $file);
		if ($file2 != $file) {
			file_put_contents($phpbb_path . 'posting.php', $file2);
		}
	}

	$file = @file_get_contents($phpbb_path . 'common.php');
	if ($file && !strpos($file, 'includes/db/mysqli.')) {
		$file2 = str_replace('	$dbwp = new dbal_mysqli();', '	include_once($phpbb_root_path . \'includes/db/mysqli.\' . $phpEx);' . PHP_EOL . '	$dbwp = new dbal_mysqli();', $file);
		if ($file2 != $file) {
			file_put_contents($phpbb_path . 'common.php', $file2);
		}
	}
	unset($file, $file2);
}

if ($bridgedd_config['phpbb_bridge'] != '0.0') {
	if ($version == 10200) {
		bridgedd_mod112_check();
	}
	bridgedd_modfiles('uninstall', BRIDGEDD_PATH . '/bridgedd' . $version . '.mod');
	@copy(dirname(__FILE__) . '/bridgedd.mod', BRIDGEDD_PATH . '/bridgedd' . BRIDGEDD . '.mod');
}

bridgedd_modfiles();
@copy(dirname(__FILE__) . '/bridgedd_integrate.dd', $phpbb_path . 'bridgedd_integrate.php');

if ($version == 10102) {
	@unlink(dirname(__FILE__) . '/bridgedd.plugin');
}

if (file_exists(dirname(__FILE__) . '/bridgedd_widgets.min.addon')) {
	@unlink(dirname(__FILE__) . '/bridgedd_widgets.addon');
}

$delete_ary = get_option('bridgedd_delete');
if (!$delete_ary) {
	$delete_ary = array();
}
$delete_ary[] = array('f', __FILE__);
$delete_ary[] = array('f', WP_PLUGIN_DIR . '/bridgedd_check.php');
update_option('bridgedd_delete', $delete_ary);

if ($version == 10102) {
	$bridgedd_config['wp_reg'] = get_option('users_can_register');
	$bridgedd_config['avatar_src'] = 'phpbb';
	$bridgedd_config['xpost_title'] = '';
}

$bridgedd_config['phpbb_bridge'] = $wp_version;
update_option('bridgedd_config', $bridgedd_config);

update_option('bridgedd', strval(BRIDGEDD));
?>
