<?php
/*
	BridgeDD Recent Topics Widget
	Copyright © 2014 by Dion Designs.
	All Rights Reserved.
*/
if (!defined('BRIDGEDD')) {
	exit;
}

class bridgedd_widget_recent_topics extends WP_Widget {
	public function __construct() {
		$widget_ops = array('classname' => 'bridgedd_recent_topics', 'description' => __('Shows the most recent topics on your phpBB board', 'bridgedd') );
		parent::__construct('bridgedd_widget_recent_topics', __('Recent Board Topics', 'bridgedd'), $widget_ops);
	}
	
	function widget($args, $instance) {
		global $config, $db, $phpbb_path, $phpbb_url, $phpEx;
		extract($args);

		$title = empty($instance['title']) ? __('Recent Board Topics', 'bridgedd') : apply_filters('widget_title', $instance['title']);
		$css = (int) $instance['css'];
		$limit = (int) $instance['max'];

		$offset = $config['board_timezone'] * 3600;

		// use WP date format since we're in WP
		$format = get_option('date_format') . ' ' . get_option('time_format');

		// basic widget CSS
		if ($css) {
			echo '<style type="text/css">
				#recent_board_topics .ddrow{padding-bottom:0.75em;font-size:1em;line-height:1.3em}
			</style>';
		}

		echo $before_widget; 
		echo $before_title . $title . $after_title . '<ul id="recent_board_topics">';

		$sql = 'SELECT DISTINCT t.topic_id, t.topic_last_post_id, t.topic_last_poster_id, t.topic_last_post_time, t.topic_title, u.username, u.user_colour
			FROM ' . TOPICS_TABLE . ' t, ' . USERS_TABLE . ' u, ' . GROUPS_TABLE . ' gg, ' . ACL_GROUPS_TABLE . ' g
			LEFT JOIN ' . ACL_OPTIONS_TABLE . ' o ON (o.auth_option_id = g.auth_option_id)
			LEFT JOIN ' . ACL_ROLES_TABLE . " r ON (r.role_id = g.auth_role_id)
			WHERE gg.group_name = 'GUESTS'
				AND (r.role_name <> 'ROLE_FORUM_NOACCESS' OR (o.auth_option = 'f_read' AND g.auth_setting = 1))
				AND gg.group_id = g.group_id
				AND u.user_id = t.topic_last_poster_id
				AND t.forum_id = g.forum_id
			ORDER BY t.topic_last_post_time DESC
			LIMIT 0," . $limit;

		$result = $db->sql_query($sql);
		$count = 0;
		while ($row = $db->sql_fetchrow($result)) {
			$username = ($row['user_colour']) ? '<span style="color:#' . $row['user_colour'] . '">' . $row['username'] . '</span>' : $row['username'] ;
			echo '<li class="ddrow">
				<a href="' . $phpbb_url .  'viewtopic.php?p=' . $row['topic_last_post_id'] . '#p' . $row['topic_last_post_id'] . '">' . $row['topic_title'] . '</a>
				<br />' . __('by', 'bridgedd') . ' ' . '<a href="' . $phpbb_url . 'memberlist.php?mode=viewprofile&amp;u=' . $row['topic_last_poster_id'] . '">' . $username . '</a>
				<br />' . date($format, ($row['topic_last_post_time'] + $offset)) . '
			</li>';
			$count++;
		}
		$db->sql_freeresult($result);

		if (!$count) {
			echo '<li class="ddrow"><h2>' . __('No Recent Posts', 'bridgedd') . '</h2></li>';
		}

		echo '</ul>' . $after_widget;
	}
 
	public function update($new_instance, $old_instance) {
		$instance = $old_instance;

		$instance['title'] = strip_tags(stripslashes($new_instance['title']));
		$instance['css'] = (int) $new_instance['css'];
		$instance['max'] = (int) strip_tags(stripslashes($new_instance['max']));
		$instance['max'] = ($instance['max'] < 3 ) ? 3 : $instance['max'];
		$instance['max'] = ($instance['max'] > 10 ) ? 10 : $instance['max'];

		return $instance;
	}

	public function form($instance) {
		$instance = wp_parse_args((array) $instance, array( 
			'title'	=> '',
			'css'	=> 1,
			'max'	=> 5,
		));
		
		$title = strip_tags($instance['title']);
		$css = (int) $instance['css'];
		$max = (int) $instance['max'];
		?>
		<p><label for="<?php echo $this->get_field_id('title'); ?>"><?php  echo __('Title:'); ?>&nbsp;&nbsp;<input name="<?php echo $this->get_field_name('title'); ?>" type="text" value="<?php echo esc_attr($title); ?>" /></label></p>
		<p><label for="<?php echo $this->get_field_id('css'); ?>"><?php echo __('Use internal widget CSS:', 'bridgedd') ?>&nbsp;&nbsp;<strong>
			<input name="<?php echo $this->get_field_name('css'); ?>" type="radio" value="1"<?php echo (($css == 1) ? ' checked="checked"' : ''); ?> /><?php echo __('Yes'); ?>&nbsp;
			<input name="<?php echo $this->get_field_name('css'); ?>" type="radio" value="0"<?php echo (($css == 0) ? ' checked="checked"' : ''); ?> /><?php echo  __('No'); ?>
		</strong></label></p>
		<p><label for="<?php echo $this->get_field_id('max'); ?>"><?php echo __('Number of recent topics (3-10):', 'bridgedd') ?>&nbsp;&nbsp;<input name="<?php echo $this->get_field_name('max'); ?>" type="text" value="<?php echo esc_attr($max); ?>" size="2" maxlength="2" /></label></p>
		<?php
	}	
}

function bridgedd_widgets_setup() {
	register_widget('bridgedd_widget_recent_topics');
}

add_action('widgets_init', 'bridgedd_widgets_setup');
?>